# services-email-rabbitmq

./: .gitignore  Notificacao-Pedidos.sln  README.md
Email/: Dockerfile  Email.csproj  Program.cs  Worker.cs
Email/Context/: EmailContext.cs
Email/Models/: Email.html  Message.cs
Email/Services/: Consumer.cs  SendEmail.cs  UpdateDB.cs
Email/Templates/: Email.html
FormContato/: Dockerfile  FormContato.csproj  Program.cs
FormContato.test/: FormContato.test.csproj  UnitTest1.cs
FormContato.test/Tests/: AutenticateUserTest.cs  EncryptedRecipientEmailTest.cs  FormInputTest.cs  PasswordHasherTest.cs  ProducerTest.cs  UnitTestsController.cs
FormContato/Context/: FCDbContext.cs
FormContato/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SendMessageController.cs  UserController.cs
FormContato/DTOs/: ContactDTO.cs  LoginDTO.cs  MessageDTO.cs  ProfileDTO.cs  RegisterDTO.cs
FormContato/DTOs/Mapping/: AutoMapping.cs
FormContato/Logging/: DbLogger.cs  DbLoggerProvider.cs
FormContato/Migrations/: 20240525135746_FirstMigration.Designer.cs  20240525135746_FirstMigration.cs  20240525143757_SecondMigration.Designer.cs  20240525143757_SecondMigration.cs  20240531173308_ThirdMigration.Designer.cs  20240531173308_ThirdMigration.cs  20240603165726_IsSentNullable.Designer.cs  20240603165726_IsSentNullable.cs  20240603175908_CreatedLoggingTable.Designer.cs  20240603175908_CreatedLoggingTable.cs  20240603182339_FixLogModel.Designer.cs  20240603182339_FixLogModel.cs  20240609152220_SaltColumn.Designer.cs  20240609152220_SaltColumn.cs  20240609185005_UserRol.Designer.cs  20240609185005_UserRol.cs  20240610160817_ReferenceUserId.Designer.cs  20240610160817_ReferenceUserId.cs  20240612142800_SentToContact.Designer.cs  20240612142800_SentToContact.cs  20240612143344_RenameContacts.Designer.cs  20240612143344_RenameContacts.cs  20240612182520_RenameContacts2.Designer.cs  20240612182520_RenameContacts2.cs  20240612190216_CreatedRecipientTable.Designer.cs  20240612190216_CreatedRecipientTable.cs  20240613140314_UserReferenceOnRecipient.Designer.cs  20240613140314_UserReferenceOnRecipient.cs  20240613163338_Initial.Designer.cs  20240613163338_Initial.cs  20240613165941_Fix.Designer.cs  20240613165941_Fix.cs  20240620122003_UpdateRecipient.Designer.cs  20240620122003_UpdateRecipient.cs  20240620122240_UpdateRecipient2.Designer.cs  20240620122240_UpdateRecipient2.cs  20240620122620_UpdateContact.Designer.cs  20240620122620_UpdateContact.cs  20240620162716_UpdateRecipient3.Designer.cs  20240620162716_UpdateRecipient3.cs  (+1 more)
FormContato/Models/: Contact.cs  ContactModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LogModel.cs  RecipientModel.cs  RoleEnum.cs  UserModel.cs
FormContato/Repositories/: ContactRepository.cs  IContactRepository.cs  IRecipientRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RecipientRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
FormContato/Services/: AuthenticateUserService.cs  AuthenticationService.cs  EncryptedRecipientEmail.cs  IPasswordHasher.cs  JwtHandler.cs  PasswordHasher.cs  Producer.cs  Result.cs  ShortenURL.cs
FormContato/Views/: _ViewImports.cshtml
FormContato/Views/Dashboard/: Create.cshtml  Dashboard.cshtml  DashboardLayout.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormContato/Views/Home/: Index.cshtml
FormContato/Views/Login/: Login.cshtml
FormContato/Views/Register/: Register.cshtml  ViewRegister.cshtml
FormContato/Views/SendMessage/: SendMessage.cshtml  Success.cshtml
FormContato/Views/Shared/: _Layout.cshtml
FormContato/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormContato/wwwroot/css/: site.css
Notificacoes/: Dockerfile  Email.csproj  Notificacoes.csproj  Program.cs  Worker.cs
Notificacoes.test/: Email.test.csproj  Notificacoes.Test.csproj
SistemaPedidos/: Dockerfile  Program.cs  SistemaPedidos.csproj
SistemaPedidos.test/: SistemaPedidos.Test.csproj
SistemaPedidos/Controllers/: WeatherForecastController.cs
SistemaPedidos/Models/: Order.cs
